##########################################################################
#                                                                        #
#  This script is called when you open directory with installed .develo  #
#  or when you write the command : "develo activate"                     #
#                                                                        #
#  This script is a perfect place for logic like:                        #
#                                                                        #
#  - "rvm use 1.9.3" if you use RVM for Ruby ...                         #
#                                                                        #
#  - "source venv/bin/activate" if you use Python virtualenv.py          #
#                                                                        #
#                    And stuff like these :)                             #
#                                                                        #
##########################################################################

git summary
rvm use 1.9.3
